NETWORK="mainnet"

CHAIN_PATH="/mnt/c/Users/acidtib/AppData/Roaming/Sugarchain"

S3_BUCKET="xxxxx"
S3_ACCESS_KEY="xxxxx"
S3_SECRET_KEY="xxxxx"
S3_ENDPOINT="https://sfo3.digitaloceanspaces.com"
S3_REGION="us-west-3"